{
	"React JS unit test":{
		"prefix":"rut",
		"body":[
			"import { render, screen } from '@testing-library/react';",
			"import '@testing-library/jest-dom'",
			"",
			"describe('<$TM_FILENAME_BASE/>', () => {",
			"it('should render component', () => {",
			"//Arrange",
			"render(<$TM_FILENAME_BASE/>);",
			"",
			"//Act",
			"",
			"//Assert",
			"",
			"expect(screen.getByText($TM_FILENAME_BASE)).toBeInTheDocument();",
			"});",
			"});"
		],
    "description": "Create a template for your react unit test.",
		"scope": "typescriptreact,javascriptreact",
		"isFileTemplate": true,
	}
}